<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>i am a
        <div>
            <span>
                21 years 0 months 0 days <br>
                or 252 months 0 days <br>
                or 1095 weeks 6 days <br>
                or 7,671 days <br>
                or 184,104 hours <br>
                or 11,046,240 minutes <br>
                or 662,774,400 seconds <br>
            </span>
        </div>
    </h1>
</body>
<style>
    body {
        background: #111;
    }

    h1 {
        text-transform: uppercase;
        color: #313131;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    div {
        display: inline-block;
        height: 33px;
        overflow: hidden;
        color: red;
    }

    span {
        display: inline-block;
        animation: rorate 10s infinite;
    }

    @keyframes rorate {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-40px);
        }

        50% {
            transform: translateY(-80px);
        }

        75% {
            transform: translateY(-120px);
        }

        100% {
            transform: translateY(-160px);
        }
    }
</style>

</html>
!